{
  "name": "mdview-app",
  "version": "1.0.0",
  "description": "A lightweight Markdown viewer with themes, fonts, zoom, and local file support",
  "main": "electron/main.js",
  "bin": "./bin/mdview.js",
  "files": [
    "dist/**/*",
    "electron/**/*",
    "bin/**/*",
    "*.ps1"
  ],
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:3000 -t 10000 && electron .\"",
    "build": "vite build",
    "build:win": "vite build && electron-builder --win",
    "build:portable": "vite build && electron-builder --win --config.win.target=portable",
    "build:nsis": "vite build && electron-builder --win --config.win.target=nsis",
    "preview": "vite preview",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.markdown-viewer.app",
    "productName": "Markdown Viewer",
    "executableName": "MarkdownViewer",
    "copyright": "Copyright © 2026",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/mdview.ico",
      "artifactName": "${productName}-${version}-setup.${ext}",
      "fileAssociations": [
        {
          "ext": "md",
          "name": "Markdown Document",
          "description": "Markdown file",
          "icon": "build/mdview.ico",
          "role": "Editor"
        },
        {
          "ext": "markdown",
          "name": "Markdown Document",
          "description": "Markdown file",
          "icon": "build/mdview.ico",
          "role": "Editor"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MarkdownViewer",
      "deleteAppDataOnUninstall": true,
      "installerIcon": "build/installer.ico",
      "uninstallerIcon": "build/uninstaller.ico",
      "installerHeaderIcon": "build/installer.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "keywords": [
    "markdown",
    "viewer",
    "editor",
    "themes",
    "electron"
  ],
  "author": "",
  "license": "MIT"
}
